spring.datasource.url=jdbc:mysql://localhost:3306/agroexpress
spring.datasource.username=root
spring.datasource.password=julian1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive-clas-name=com.mysql.cj.jdbc.Driver
spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.MYSQLBDialect
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/

