spring.datasource.url=jdbc:mysql://localhost:3306/agroexpress
spring.datasource.username=root
spring.datasource.password=julian1234
spring.jpa.hibernate.ddl-auto=update
spring.mvc.converters.preferred-json-mapper=jackson

