spring.datasource.url=jdbc:mysql://containers-us-west-177.railway.app:5889/railway
spring.datasource.username=root
spring.datasource.password=vbvErAMMrqMfAdHH6Uja
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive-clas-name=com.mysql.cj.jdbc.Driver
spring.jpa.propierties.hibernate.dialect=org.hibernate.dialect.MYSQLBDialect
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/